
ScriptAlias /iplayer "/var/www/get_iplayer/get_iplayer.cgi" 
SetEnv HOME /var/www/get_iplayer/ 
<Directory "/var/www/get_iplayer/">
   Options +MultiViews +ExecCGI +FollowSymLinks
   AddHandler cgi-script .p
   Require all granted
</Directory>
